#page-wrap, .time, .music_widget
  animation-name: time
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1)
  animation-duration: 3s
  animation-iteration-count: initial

@keyframes time
  0%
    opacity: 0%
  100%
    opacity: 100%

.file-picker_wrapper,.track, .controls
  animation-name: file-picker-animation
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1)
  animation-duration: .8s
  animation-iteration-count: initial
      
@keyframes file-picker-animation
  0%
    opacity: 0%
  100%
    opacity: 100%

