@font-face
  font-family: "Digital-7 Mono"
  src: url("../../fonts/digital-7-font/Digital7Mono-B1g5.ttf")

body
  font-family: "Open Sans", sans
  font-size: 16px
  text-align: center

#root
  .time
    font-weight: 700
    font-size: 16px
    font-family: "Digital-7 Mono", monospace

.music-header_wrapper
  .music-header
    .current-track
      font-size: 20px

    .music-toggle_button
      font-size: 14px
      font-weight: 600

  .dropdown
    .file-picker_wrapper
      .file-picker_input
        font-size: 13px
    .dropdown-content
      text-align: left
      li
        a
          font-size: 12px
          .highlight-query
            font-weight: 800



#music_player
  .tracks_wrapper
    .track
      .metadata_wrapper
        .track-name
          font-weight: 700
          font-size: 13px
        .trackData
          li
            font-size: 12px
            