@import "./_layout_mixin"

body
  width: 100%
  height: 100vh
  margin: auto
  padding: 0px

*
  box-sizing: border-box


#root
  width: 100%
  position: relative
  background-image: linear-gradient(45deg,#1b1b1b, #0e0d0d)
  background-size: cover
  overflow: auto
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  background-color: transparent
  .time
    max-width: max-content
    position: absolute
    left: 0
    min-width: 250px
    height: 50px
    padding: 10px
    color: #100909

@media screen and ( max-width:  710px)
  #root
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
  // .music_widget
  //   width: 95% !important
  //   margin: 10px
  .music-header
    @include layout_flex (row, flex-start)
    .current-track
      width: 500px !important
  #music_player
    width: 100% !important
    .controls .controls-wrapper
      width: 50% !important
  #control
    width: 30vw !important
    input
      width: 8vw !important
  .music_widget
    position: relative !important