@import "./_layout_mixin"

$primary_color: #ffffff8f
$input_width: 85%
$input_bg: #202125

.music_widget
  @include layout_flex (row, space-between)
  width: 100%
  height: 80%
  .side_bar
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    .track_cover_image
      width: 100%
      height: 85%
      margin: 10px
      img
        border-radius: 3px
        border: solid 1px transparent
        // background-size: contain
        height: 100%


   
    .music-header_wrapper
      @include layout_flex (row, space-between)
      align-items: center
      width: 100%
      .music-header
        @include layout_flex (row, flex-start)
        align-items: center
        width: 100%
        .current-track
          width: 100%
          margin: auto
          align-self: center
          color: $primary_color

        .toggle-button_wrapper
          @include layout_flex (row, space-between)
          align-content: center
          align-items: center
          border-radius: 20px
          border: solid 1px #ffffff
          width: 120px
          height: 30px
          margin: 10px

          .music-toggle_button
            background-color: transparent
            border: solid 1px transparent
            border-radius: 20px
            height: 30px
            outline: none
            color: $primary_color
            cursor: pointer
            transition: all 1s ease-in-out
            &:hover
              background-color: #80808036
              color: #fff

          .file-picker-toggle_btn
            width: 20px
            height: 20px
            padding: 3px
            box-sizing: content-box
            border-radius: 20px
            border: solid 1px transparent
            outline: none
            background-color: #bdbfcf

      .dropdown
        position: relative
        display: inline-block
        width: 60%

        .file-picker_wrapper
          @include layout_flex (row, space-between)
          align-items: center
          padding-right: 10px

          .file-picker_input
            width: $input_width
            height: 30px
            padding: 0px 5px
            border-radius: 5px
            outline: none
            border: solid 1px transparent
            background-color: transparent
            color: grey

            &:focus
              background-color: $input_bg
              color: #fff

          .file-picker_btn
            width: 50px
            height: 25px
            border-radius: 5px
            border: solid 1px transparent
            outline: none
            &:hover
              background-color: #80808036

        .dropdown-content
          position: absolute
          display: none
          max-width: $input_width
          margin: 0px
          background-color: $input_bg
          min-width: 160px
          max-height: 200px
          overflow: auto
          z-index: 1
          padding: 0px 0px 0px 0px
          border-radius: 0px 0px 5px 5px
          box-shadow: 1px 1px 10px #1a1c1d

          li
            list-style-type: none
            border-bottom: solid 1px grey
            max-width: 100%
            padding: 10px 0px
            border-bottom: solid 1px grey
            &:hover
              background-color: #313233
            &:nth-last-child(1)
              border-bottom: solid 1px transparent

            a
              cursor: pointer
              text-decoration: none
              margin: 0px 10px
              padding: 1px
              color: #fff
              box-sizing: content-box



#music_player
  .tracks_wrapper
    border-top: solid #252429 1px
    border-right: solid #252429 1px
    border-left: solid #252429 1px
    border-radius: 3px
    @include layout_flex (column, flex-start)
    flex-wrap: nowrap
    overflow-x: hidden

    .select
      background-color: #80808017
    #empty-dir-msg
      font-size: 100%
      width: max-content
      margin: auto
    .track
      @include layout_flex (row, flex-start)
      transition: all .6s ease-in-out
      // border-bottom: solid 1px #191920
      padding: 2px
      color: $primary_color
      &:hover
        background-color: #80808017

      .track_cover
        width: 55px
        height: 50px
        margin-right: 2px

      *
        padding: 0px
        margin: 0px

      .metadata_wrapper
        @include layout_flex (column,flex-start)
        width: 80%

        .track-name
          padding: 8px
          width: max-content
        .trackData
          @include layout_flex (row, space-between)
          width: 60%
          flex-wrap: nowrap
          list-style-type: none
          li
            width: max-content
            padding: 0px 8px
            // border-left: solid 2px #707080a8
            // &:nth-child(1)
            //   border-left: solid 2px transparent


.hide
  display: none

.show
  width: 146%
  height: 87%
  margin: 10px
  @include layout_flex (column, flex-start)
  align-self: flex-end


audio
  width: 0px
  height: 0px

.controls
    @include layout_flex (column, flex-start)
    align-items: center
    padding-top: 10px
    width: 100%

    .controls-wrapper
      @include layout_flex (row, space-around)
      margin: auto
      width: 50%

      .control_btn
        width: 25px
        height: 25px
        align-self: center
        outline: none

      #playAndPause_btn
        width: 50px
        height: 55px
        padding: 5px

      #repeat_btn, #shuffle_btn
        width: 20px
        height: 20px
        box-sizing: content-box
        border-radius: 50px
        padding: 3px
      .selected
        background-color: #c5c5c5

