@mixin scroll_bar ($bar_width, $bar_color)
  &::-webkit-scrollbar
    width: $bar_width

  &::-webkit-scrollbar-thumb
    background-color: $bar_color
    border-radius:    5px

body
  @include scroll_bar ($bar_width: 2px , $bar_color: #20215e )
  overflow-x: hidden
#root
  @include scroll_bar ($bar_width: 2px , $bar_color: #20215e )

.tracks_wrapper
  @include scroll_bar ($bar_width: 0.4em , $bar_color: #383a79 )

.dropdown-content
  @include scroll_bar ($bar_width: 0.4em , $bar_color: #868686 )
